set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g history-limit 4000

# remap prefix from 'C-b' to 'M-x'
unbind C-b
set-option -g prefix M-x
bind-key M-x send-prefix

# Panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g window-active-style bg=#263136
set-option -g window-style bg=default
set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=white

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse support
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
